<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

<!--  NavBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20sp"
        android:orientation="horizontal"

        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Hi Audience"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="THE BEST SERVICE"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_gravity="end"
            android:layout_marginLeft="120dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/nexticon"
            android:layout_height="40dp">

        </ImageView>

    </RelativeLayout>
<!--    Menu-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnImage"
                        android:layout_width="60dp"
                        android:background="@drawable/custom_button"

                        android:layout_height="60dp">

                    </Button>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img"
                        android:layout_height="50dp"></ImageView>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Gallery"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
             <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="60dp"

            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gray"
            android:id="@+id/id_contact"
            android:layout_height="60dp">

        </Button>
            <ImageView
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:src="@drawable/contact"
                android:layout_height="50dp"></ImageView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Contact"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnNoted"
                        android:layout_width="60dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/gray"
                        android:layout_height="60dp">

                    </Button>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/noted"
                        android:layout_height="50dp"></ImageView>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"

                    android:textStyle="bold"
                    android:text="NoteBook"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="60dp"
                        android:id="@+id/btnAddUser"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/gray"
                        android:layout_height="60dp">

                    </Button>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/adduser"
                        android:layout_height="50dp"></ImageView>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:text="Add User"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
        </LinearLayout>
<!--        end menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="Best Destination"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:orientation="horizontal"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/fortext"
             android:layout_width="wrap_content"
             android:padding="5dp"
             android:text="POP UP"
             android:background="@drawable/border_text"
             android:layout_height="wrap_content">

         </TextView>

     </LinearLayout>

    </LinearLayout>
</layout>